<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="249.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtNumero1" layoutX="33.0" layoutY="47.0" />
      <TextField fx:id="txtNumero2" layoutX="33.0" layoutY="109.0" />
      <TextField fx:id="txtResultado" layoutX="33.0" layoutY="167.0" />
      <Label layoutX="33.0" layoutY="26.0" text="Numero1" />
      <Label layoutX="33.0" layoutY="88.0" text="Numero2" />
      <Label layoutX="33.0" layoutY="146.0" text="Resultado" />
      <Button fx:id="btnSoma" layoutX="266.0" layoutY="47.0" mnemonicParsing="false" onAction="#soma" text="Soma" />
    </children>
</AnchorPane>
