<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="449.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.control.PedidoController">
   <children>
      <ComboBox fx:id="cbProduto" layoutX="42.0" layoutY="81.0" prefHeight="25.0" prefWidth="366.0" />
      <Label layoutX="42.0" layoutY="63.0" text="Produto" />
      <Button fx:id="btnAdicionar" layoutX="425.0" layoutY="81.0" mnemonicParsing="false" onAction="#adicionarProduto" text="Adicionar" />
      <TableView fx:id="tbProdutos" layoutX="42.0" layoutY="122.0" prefHeight="276.0" prefWidth="626.0">
        <columns>
          <TableColumn text="ID">
              <cellValueFactory>
                  <PropertyValueFactory property="id" /> 
              </cellValueFactory>
          </TableColumn>
          <TableColumn text="DESCRIÇÃO">
              <cellValueFactory>
                  <PropertyValueFactory property="descricao" /> 
              </cellValueFactory>
          </TableColumn>
          <TableColumn text="VALOR">
              <cellValueFactory>
                  <PropertyValueFactory property="valor" /> 
              </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="btnSalvar" layoutX="620.0" layoutY="410.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
      <Label layoutX="42.0" layoutY="14.0" text="Cliente" />
      <TextField fx:id="txtCliente" layoutX="42.0" layoutY="31.0" prefHeight="25.0" prefWidth="366.0" />
      <Button fx:id="btnRemover" layoutX="676.0" layoutY="153.0" mnemonicParsing="false" onAction="#removerProduto" text="Remover" />
   </children>
</AnchorPane>
